# StoreApi

./: StoresApi.sln
Stores.Api/: AutoMapper.cs  Dockerfile  Program.cs  Startup.cs  Stores.Api.csproj  appsettings.json
Stores.Api/Controllers/: StoreController.cs  StoreInfoController.cs  StoreServiceController.cs
Stores.Api/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Stores.Api/Models/Address/: AddressDto.cs  CreateAddressDto.cs
Stores.Api/Models/Administrator/: AdministratorDto.cs  CreateAdministratorDto.cs
Stores.Api/Models/Store/: CreateResultStoreDto.cs  CreateStoreDto.cs  StoreDto.cs
Stores.Api/Models/StoreType/: CreateStoreTypeDto.cs  StoreTypeDto.cs
Stores.Api/Models/WorkingHours/: CreateWorkingHoursDto.cs  WorkingHoursDto.cs
Stores.Api/Properties/: launchSettings.json
Stores.Aplication/Interfaces/: IStoreInfoRepository.cs  IStoreRepository.cs
Stores.Aplication/Queries/: GetStoresQuery.cs
Stores.Application/: Stores.Application.csproj
Stores.Application/BaseCommands/: BaseStoreCommand.cs
Stores.Application/Commands/: AddStoreCommand.cs  DeleteStoreCommand.cs  UpdateStoreCommand.cs
Stores.Application/Common/Behaviors/: ValidationBehavior.cs
Stores.Application/Common/Exceptions/: NotFoundException.cs
Stores.Application/Interfaces/: IStoreInfoRepository.cs  IStoreRepository.cs
Stores.Application/Interfaces/Repository/: IStoreInfoRepository.cs  IStoreRepository.cs
Stores.Application/Interfaces/Service/: ICacheSerivce.cs  ICacheService.cs
Stores.Application/Queries/: GetStoreByIdQuery.cs  GetStoresQuery.cs
Stores.Domain/: Stores.Domain.csproj
Stores.Domain/Entity/: Address.cs  Administrator.cs  Store.cs  StoreType.cs  WorkingHours.cs
Stores.Domain/Interfaces/: IStoreRepository.cs  IStoreService.cs
Stores.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Stores.Persistence.csproj
Stores.Persistence/Commands/: AddStoreHandler.cs  DeleteStoreHandler.cs  UpdateStoreHandler.cs
Stores.Persistence/Common/Behaviors/: ValidationBehavior.cs
Stores.Persistence/Migrations/: 20231105132917_init.Designer.cs  20231105132917_init.cs  20231107114034_init.Designer.cs  20231130132654_Initial.cs  ApplicationDbContextModelSnapshot.cs
Stores.Persistence/Queries/: GetStoresByIdHandler.cs  GetStoresHandler.cs
Stores.Persistence/Repository/: StoreInfoRepository.cs  StoreRepository.cs  StoreService.cs
Stores.Persistence/Service/: CacheService.cs
Stores.Seeding/: DependencyInjection.cs  Seeder.cs  Stores.Seeding.csproj
Stores.Seeding/Data/: Stores.json
